emaillist07/backend/src/main/resources/application.yaml (before)
spring:
  application:
     name: emaillist
  profiles:
      active: development



---
#
# common configuration
#
spring:
   mvc:
      static-path-pattern: /assets/**
      throw-exception-if-no-handler-found: true
   web:
      resources:
         static-locations: classpath:/static/
   thymeleaf:
      prefix : classpath:templates/
      check-template-location: true
      mode: HTML
      suffix : .html
      cache : false

mybatis:
   config-location: classpath:mybatis/configuration.xml



---
#
# development configuration
#
spring:
   config:
      activate:
         on-profile: development
   devtools:
      livereload:
         enabled: true
   datasource:
      driver-class-name: org.mariadb.jdbc.Driver
      url: jdbc:mysql://192.168.0.51:3307/webdb?characterEncoding=utf8
      username: webdb
      password: webdb

server:
   port: 8080
   servlet:
      context-path: /
      encoding:
         charset: UTF-8
         enabled: true

logging:
   pattern:
      console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
   level:
      root: INFO



---
#
# production configuration
#
spring:
   config:
      activate:
         on-profile: production
   datasource:
      driver-class-name: org.mariadb.jdbc.Driver
      url: jdbc:mysql://192.168.0.51:3307/webdb?characterEncoding=utf8
      username: webdb
      password: webdb
               
server:
   port: 8880
   servlet:
      context-path: /
      encoding:
         charset: UTF-8
         enabled: true
         
logging:
   pattern:
      file: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
   logback:
      rollingpolicy:
         file-name-pattern: "logs/${spring.application.name}.%d{yyyy-MM-dd}.%i.log.zip"
   file:
      name: logs/${spring.application.name}.log
      max-history: 30
   level:
      root: INFO
      com:
         example:
            demo:
               exception: ERROR

emaillist07/backend/src/main/resources/application.yaml (after)
spring:
  application:
     name: emaillist
  profiles:
      active: development



---
#
# common configuration
#
spring:
   mvc:
      static-path-pattern: /assets/**
      throw-exception-if-no-handler-found: true
   web:
      resources:
         static-locations: classpath:/static/
   thymeleaf:
      prefix : classpath:templates/
      check-template-location: true
      mode: HTML
      suffix : .html
      cache : false

mybatis:
   config-location: classpath:mybatis/configuration.xml



---
#
# development configuration
#
spring:
   config:
      activate:
         on-profile: development
   devtools:
      livereload:
         enabled: true
   datasource:
      driver-class-name: org.mariadb.jdbc.Driver
      url: jdbc:mysql://34.64.148.106:3307/webdb?characterEncoding=utf8
      username: return0
      password: 1234

server:
   port: 8080
   servlet:
      context-path: /
      encoding:
         charset: UTF-8
         enabled: true

logging:
   pattern:
      console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
   level:
      root: INFO



---
#
# production configuration
#
spring:
   config:
      activate:
         on-profile: production
   datasource:
      driver-class-name: org.mariadb.jdbc.Driver
      url: jdbc:mysql://34.64.148.106:3307/webdb?characterEncoding=utf8
      username: return0
      password: 1234
               
server:
   port: 8880
   servlet:
      context-path: /
      encoding:
         charset: UTF-8
         enabled: true
         
logging:
   pattern:
      file: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
   logback:
      rollingpolicy:
         file-name-pattern: "logs/${spring.application.name}.%d{yyyy-MM-dd}.%i.log.zip"
   file:
      name: logs/${spring.application.name}.log
      max-history: 30
   level:
      root: INFO
      com:
         example:
            demo:
               exception: ERROR

emaillist07/backend/src/main/resources/application.yaml (diff)
@@ -42,9 +42,9 @@ spring:
          enabled: true
    datasource:
       driver-class-name: org.mariadb.jdbc.Driver
-      url: jdbc:mysql://192.168.0.51:3307/webdb?characterEncoding=utf8
-      username: webdb
-      password: webdb
+      url: jdbc:mysql://34.64.148.106:3307/webdb?characterEncoding=utf8
+      username: return0
+      password: 1234
 
 server:
    port: 8080
@@ -72,9 +72,9 @@ spring:
          on-profile: production
    datasource:
       driver-class-name: org.mariadb.jdbc.Driver
-      url: jdbc:mysql://192.168.0.51:3307/webdb?characterEncoding=utf8
-      username: webdb
-      password: webdb
+      url: jdbc:mysql://34.64.148.106:3307/webdb?characterEncoding=utf8
+      username: return0
+      password: 1234
                
 server:
    port: 8880
