mysite07/backend/src/main/resources/application.yml (before)
spring:
   application:
     name: mysite
   profiles:
      active: development
      
---
#
# common configuration
#
spring:
   mvc:
      static-path-pattern: /assets/**
      throw-exception-if-no-handler-found: true
   thymeleaf:
      prefix: classpath:templates/
      check-template-location: true
      mode: HTML
      suffix: .html
      cache: false
   servlet:
      multipart:
         enabled: true
         max-file-size: 20MB
         max-request-size: 100MB

mybatis:
   config-location: classpath:mybatis/configuration.xml
         
---
#
# development profile configuration
#
spring:
   config:
      activate:
         on-profile: development
   web:
      resources:
         static-locations: classpath:/assets/, file:E:/mysite-uploads/
   devtools:
      livereload:
         enabled: true
   datasource:
      driver-class-name: org.mariadb.jdbc.Driver
      url: jdbc:mysql://192.168.0.57:3307/webdb?characterEncoding=utf8
      username: webdb
      password: webdb   

server:
   port: 8080
   servlet:
      context-path: /
      encoding:
         charset: UTF-8
         enabled: true
         
logging:
   pattern:
      console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
   level:
      root: INFO

---
#
# production profile configuration
#
spring:
   config:
      activate:
         on-profile: production
   web:
      resources:
         static-locations: classpath:/assets/, file:/mysite-uploads/
   datasource:
      driver-class-name: org.mariadb.jdbc.Driver
      url: jdbc:mysql://192.168.0.57:3307/webdb?characterEncoding=utf8
      username: webdb
      password: webdb   
         
server:
   port: 8881
   servlet:
      context-path: /
      encoding:
         charset: UTF-8
         enabled: true

logging:
   pattern:
      file: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
   logback:
      rollingpolicy:
         file-name-pattern: "logs/${spring.application.name}.%d{yyyy-MM-dd}.%i.log.zip"
   file:
      name: logs/${spring.application.name}.log
      max-history: 30
   level:
      root: INFO
      me:
         kickscar:
            mysite:
               exception: ERROR

mysite07/backend/src/main/resources/application.yml (after)
spring:
   application:
     name: mysite
   profiles:
      active: development
      
---
#
# common configuration
#
spring:
   mvc:
      static-path-pattern: /assets/**
      throw-exception-if-no-handler-found: true
   thymeleaf:
      prefix: classpath:templates/
      check-template-location: true
      mode: HTML
      suffix: .html
      cache: false
   servlet:
      multipart:
         enabled: true
         max-file-size: 20MB
         max-request-size: 100MB

mybatis:
   config-location: classpath:mybatis/configuration.xml
         
---
#
# development profile configuration
#
spring:
   config:
      activate:
         on-profile: development
   web:
      resources:
         static-locations: classpath:/assets/, file:E:/mysite-uploads/
   devtools:
      livereload:
         enabled: true
   datasource:
      driver-class-name: org.mariadb.jdbc.Driver
      url: jdbc:mysql://34.64.148.106:3307/webdb?characterEncoding=utf8
      username: return0
      password: 1234   

server:
   port: 8080
   servlet:
      context-path: /
      encoding:
         charset: UTF-8
         enabled: true
         
logging:
   pattern:
      console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
   level:
      root: INFO

---
#
# production profile configuration
#
spring:
   config:
      activate:
         on-profile: production
   web:
      resources:
         static-locations: classpath:/assets/, file:/mysite-uploads/
   datasource:
      driver-class-name: org.mariadb.jdbc.Driver
      url: jdbc:mysql://34.64.148.106:3307/webdb?characterEncoding=utf8
      username: return0
      password: 1234   
         
server:
   port: 8881
   servlet:
      context-path: /
      encoding:
         charset: UTF-8
         enabled: true

logging:
   pattern:
      file: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
   logback:
      rollingpolicy:
         file-name-pattern: "logs/${spring.application.name}.%d{yyyy-MM-dd}.%i.log.zip"
   file:
      name: logs/${spring.application.name}.log
      max-history: 30
   level:
      root: INFO
      me:
         kickscar:
            mysite:
               exception: ERROR

mysite07/backend/src/main/resources/application.yml (diff)
@@ -43,9 +43,9 @@ spring:
          enabled: true
    datasource:
       driver-class-name: org.mariadb.jdbc.Driver
-      url: jdbc:mysql://192.168.0.57:3307/webdb?characterEncoding=utf8
-      username: webdb
-      password: webdb   
+      url: jdbc:mysql://34.64.148.106:3307/webdb?characterEncoding=utf8
+      username: return0
+      password: 1234   
 
 server:
    port: 8080
@@ -74,9 +74,9 @@ spring:
          static-locations: classpath:/assets/, file:/mysite-uploads/
    datasource:
       driver-class-name: org.mariadb.jdbc.Driver
-      url: jdbc:mysql://192.168.0.57:3307/webdb?characterEncoding=utf8
-      username: webdb
-      password: webdb   
+      url: jdbc:mysql://34.64.148.106:3307/webdb?characterEncoding=utf8
+      username: return0
+      password: 1234   
          
 server:
    port: 8881
